package org.ksTranslate.supportive;

/**
 * Класс определяет состояние бота
 */
public enum BotStatus {

    INITIAL_STATE, // стартовое состояние, бот готов перейти в другие состояния

    TRANSLATE_EN_TO_RU, // бот принимает текст на английском и переводит его на русский
    // нет гарантии, что пользователь получит ожидаем результат если введёт тест не на английском

    TRANSLATE_RU_TO_EN, // бот принимает текст на русском и переводит его на ангийсий
    // нет гарантии, что пользователь получит ожидаем результат если введёт тест не на русском

    ADDS_WORD, // бот принимает одно слово или фразу на русском или на английском и добавляет его на карточку

    SHOW_ALL_CARDS, // бот показывает все карточки и ожидает, что пользователь может выбрать одну из них выбрать

    CREATE_CARD, // бот ожидает название карточки

    REMOVE_CARD // бот ожидает, что пользователь удалит карточку по названию

}
